#BlueJ package file
dependency1.from=AccountDemoEx2Week11
dependency1.to=Account
dependency1.type=UsesDependency
package.editor.height=397
package.editor.width=734
package.editor.x=289
package.editor.y=143
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1250
target1.editor.height=726
target1.editor.width=1278
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AccountDemoEx2Week11
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=210
target2.y=160
