#BlueJ package file
dependency1.from=OrchestratingPremier
dependency1.to=Premier
dependency1.type=UsesDependency
dependency2.from=ochastreingSimpleWayTwoObjects
dependency2.to=HolidaySimpleWay
dependency2.type=UsesDependency
dependency3.from=OrchestratingPremier
dependency3.to=HolidaySimpleWay
dependency3.type=UsesDependency
dependency4.from=ochastreingSimpleWayTwoObjectsGUI
dependency4.to=HolidaySimpleWay
dependency4.type=UsesDependency
package.editor.height=299
package.editor.width=722
package.editor.x=224
package.editor.y=235
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-130
target1.editor.y=439
target1.height=50
target1.name=HolidaySimpleWay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=0
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Premier
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=80
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=OrchestratingPremier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=210
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ochastreingSimpleWayTwoObjectsGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=440
target4.y=220
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ochastreingSimpleWayTwoObjects
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=300
target5.y=130
