#BlueJ class context
comment0.params=
comment0.target=BetterPremier()
comment1.params=price
comment1.target=void\ setPrice(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEndYear()
comment11.params=
comment11.target=java.lang.String\ getPrice()
comment12.params=
comment12.target=java.lang.String\ getStartDay()
comment13.params=
comment13.target=java.lang.String\ getStartMonth()
comment14.params=
comment14.target=java.lang.String\ getStartYear()
comment15.params=
comment15.target=java.lang.String\ getHotelName()
comment16.params=
comment16.target=java.lang.String\ getHotelGrade()
comment17.params=
comment17.target=java.lang.String\ getResortName()
comment18.params=hotelName
comment18.target=void\ setHotelName(java.lang.String)
comment19.params=hotelGrade
comment19.target=void\ setHotelGrade(java.lang.String)
comment2.params=startYear
comment2.target=void\ setStartYear(java.lang.String)
comment20.params=resortName
comment20.target=void\ setResortName(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ showAllData()
comment3.params=startMonth
comment3.target=void\ setStartMonth(java.lang.String)
comment4.params=startDay
comment4.target=void\ setStartDay(java.lang.String)
comment5.params=endYear
comment5.target=void\ setEndYear(java.lang.String)
comment6.params=endMonth
comment6.target=void\ setEndMonth(java.lang.String)
comment7.params=endDay
comment7.target=void\ setEndDay(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEndDay()
comment9.params=
comment9.target=java.lang.String\ getEndMonth()
numComments=22
