#BlueJ package file
dependency1.from=OrchestratingPremier
dependency1.to=Premier
dependency1.type=UsesDependency
dependency2.from=ochastreingSimpleWayTwoObjects
dependency2.to=HolidaySimpleWay
dependency2.type=UsesDependency
dependency3.from=OrchestratingBetterPremier
dependency3.to=BetterPremier
dependency3.type=UsesDependency
dependency4.from=OrchestratingPremier
dependency4.to=HolidaySimpleWay
dependency4.type=UsesDependency
package.editor.height=315
package.editor.width=760
package.editor.x=358
package.editor.y=237
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=151
target1.editor.y=67
target1.height=50
target1.name=HolidaySimpleWay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=0
target2.editor.height=496
target2.editor.width=900
target2.editor.x=174
target2.editor.y=109
target2.height=50
target2.name=OrchestratingBetterPremier
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=300
target2.y=200
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Premier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=120
target4.editor.height=699
target4.editor.width=900
target4.editor.x=497
target4.editor.y=82
target4.height=50
target4.name=BetterPremier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=80
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=OrchestratingPremier
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=30
target5.y=210
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ochastreingSimpleWayTwoObjects
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=470
target6.y=20
